## Interface: 120000,120001
## Title: |cff58be81P|r|cffffffffet|r |cff58be81B|r|cffffffffuddy|r|cff58be812|r
## Notes: Battle pet HUD, utility items, and loadouts for Midnight.|nType |cff58be81/petbuddy|r for options.|n|cff8B1538[RGX]|r |cff58be81By DonnieDice|r
## Version: v1.1.0
## Author: DonnieDice
## Email: donniedice@protonmail.com
## SavedVariables: PetBuddyDB
## IconTexture: Interface\Icons\INV_PandarenSerpentPet
## DefaultState: Enabled
## OptionalDeps: BattlePetBreedID, Rematch

## X-Category: UI Media, Pets & Companions, Miscellaneous
## X-Website: https://github.com/donniedice/PetBuddy2

data/compat.lua

data/core.lua
data/options.lua
data/databroker.lua
data/itembuttons.lua
data/pethealer.lua
data/petloadouts.lua

ui/PetBuddyTemplates.xml
ui/PetBuddyFrame.xml
