## Interface: 120000,120001
## Title: |cffb07fffP|r|cffffffffet|r |cffb07fffB|r|cffffffffuddy|r|cffb07fff2|r
## Notes: Battle pet HUD, utility items, and loadouts for Midnight.|nType |cffb07fff/petbuddy|r for options.|n|cff8B1538[RGX]|r |cffb07fffBy DonnieDice|r
## Version: v1.2.1
## Author: DonnieDice
## Email: donniedice@protonmail.com
## SavedVariables: PetBuddyDB
## IconTexture: Interface\Icons\INV_PandarenSerpentPet
## DefaultState: Enabled
## OptionalDeps: BattlePetBreedID, Rematch

## X-Category: UI Media, Pets & Companions, Miscellaneous
## X-Website: https://github.com/donniedice/PetBuddy2

data/compat.lua

data/core.lua
data/options.lua
data/databroker.lua
data/itembuttons.lua
data/pethealer.lua
data/petloadouts.lua

ui/PetBuddyTemplates.xml
ui/PetBuddyFrame.xml
