## Interface: 120000,120001
## Title: |cff8B1538R|r|cff8B1538G|r|cff8B1538X|r |cff3598db||r |cff2dc26bP|r|cffffffffet|r |cff2dc26bB|r|cffffffffuddy|r|cff2dc26b2|r
## Notes: |cff8B1538R|r|cff8B1538G|r|cff8B1538X|r |cff3598db||r |cff2dc26bP|r|cffffffffet|r |cff2dc26bB|r|cffffffffuddy|r|cff2dc26b2|r - Battle pet HUD, utility items, and loadouts for Midnight.|nType |cffb07fff/petbuddy|r for options.|n|cff8B1538By DonnieDice|r
## Version: v1.2.1
## Author: DonnieDice
## Email: donniedice@protonmail.com
## SavedVariables: PetBuddyDB
## IconTexture: Interface\Icons\INV_PandarenSerpentPet
## DefaultState: Enabled
## OptionalDeps: BattlePetBreedID, Rematch

## X-Category: UI Media, Pets & Companions, Miscellaneous
## X-Website: https://github.com/donniedice/PetBuddy2

data/compat.lua

data/core.lua
data/options.lua
data/databroker.lua
data/itembuttons.lua
data/pethealer.lua
data/petloadouts.lua

ui/PetBuddyTemplates.xml
ui/PetBuddyFrame.xml
