## Interface: 120000,120001
## Title: |cffb512fcP|r|cffffffffet|r|cffb512fcB|r|cffffffffuddy|r|cffb512fc2|r
## Notes: |n|r  |cffb07fff/petbuddy -|r Open options panel  |n|r   |cffb512fcBy DonnieDice|r
## Version: v2.1.3
## Author: DonnieDice
## Email: donniedice@protonmail.com
## SavedVariables: PetBuddyDB
## IconTexture: Interface\AddOns\PetBuddy2\media\logo
## DefaultState: Enabled
## OptionalDeps: BattlePetBreedID, Rematch, PetTracker

## X-Category: UI Media, Pets & Companions, Miscellaneous
## X-Curse-Project-ID: 1476629
## X-Website: https://github.com/donniedice/PetBuddy2

data/compat.lua

data/core.lua
data/zonespecies.lua
data/zonetracking.lua
data/options.lua
data/databroker.lua
data/itembuttons.lua
data/pethealer.lua
data/petloadouts.lua
data/minimapicon.lua

ui/petbuddytemplates.xml
ui/petbuddyframe.xml
